PacificNWForeclosures/SearchResults.xaml

<phone:PhoneApplicationPage 
    x:Class="PacificNWForeclosures.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    >


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SEARCH" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Button Content="View Results on Map" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="mMapResults" VerticalAlignment="Top" Width="445" Click="mMapResults_Click" />-->
            <ListBox HorizontalAlignment="Left" Margin="8,63,0,0" Width="440" x:Name="mFileNameList" Height="544" VerticalAlignment="Top" SelectionChanged="Selection_Click_Event">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <!-- Note!! it is very important that we know the data type of the field being Binded -->
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Address}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding CityState}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Zip}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="      " />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>