PacificNWForeclosures/ViewMap.xaml

<phone:PhoneApplicationPage 
    x:Class="PacificNWForeclosures.ViewMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="VIEW" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="foreclosures" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Zoom In" FontSize="20" Height="60" Margin="0,0,215,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="210" Click="click_ZoomIn"/>
            <Button Content="Zoom Out" FontSize="20" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="210" Click="click_ZoomOut"/>
            <my:Map Name="mMap"  Margin="12,6,12,58" />
            <TextBox x:Name="mWarning" TextWrapping="Wrap" Margin="12,27,12,0" Height="71" VerticalAlignment="Top" SelectionBackground="#FFFF2300" Background="Red" Foreground="Black" BorderBrush="#BFFB0909" SelectionForeground="White" Visibility="Collapsed"/>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PushpinControlTemplate1" x:Name="mFileNameList">
            <Grid Name="contentGrid" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="Layer_1" Height="30" Source="Images/home.png"/>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>
